<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        #modal-close {
            text-align: right;
            margin: 0px;

        }
        #modal {
            background-color: #ffffff;
            border: 1px solid#000000;
            width: 200px;
            padding: 5px;
            position: absolute;
            top:50%;
            left:50%;
            margin: -100px -100px;
            display: none;
        }
        #container {
            position: relative;
            margin: 0 auto;
            width: 800px;
        }
        a {
            background-color:rgb(108, 241, 196);
            padding: 5px;
            
        }
       
    </style>
    <script>
        function openModal () {
            document.getElementById("modal").style.display ="block";
        }
        function closeModal () {
            document.getElementById("modal").style.display ="none";
        }
    </script>
</head>
<body>
    <div id="container">
    <img src="https://laferger.github.io/ist263/images/cupcakes.jpg" alt="banner of a cupcake">
    <h1>Desserts</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam inventore commodi minus maiores aspernatur distinctio magni itaque, perferendis quod debitis repellendus laboriosam dignissimos expedita ducimus quasi eveniet molestiae libero. Ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio possimus architecto quibusdam doloremque consectetur, enim rerum vel laboriosam ipsa nam eum ratione qui maiores tenetur dolore repellendus adipisci aliquam culpa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nam eligendi quas corrupti. Culpa quidem eos tempore fuga totam ipsa aliquid. Excepturi corporis distinctio minima itaque voluptas officia eligendi voluptatum?</p>
    <p><a onclick="openModal();">Subscribe to our newsletter</a></p>
    </div>
 <div id="modal">
    <p id="modal-close" onclick="closeModal();">X</p>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <input type="submit"class="button" value="Subscribe">
    </form>
</div>
</body>
</html>