<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector, property, and value */
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        /* you cannot use any font you want */
        h1 {font-size: 3em;}
        /* you can use units em or % don't use px or pts */ 
        p {
            font-weight: bolder;
            color:blueviolet;
            text-decoration: underline;
        }
        /* below is a descendant selector - selects tag inside another tag */
        p a {color:aqua;}
        /* id selector picks one unique thing */
        #secondid {color: rgb(227, 77, 23);}
         /* this selects anything with a class that has the selector value */
        .yellow {color:yellow;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <h2>Change Font</h2>
    <p><a href="http://www.ebay.com">Ebay</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, dignissimos? Dolores inventore optio accusantium impedit beatae illum sapiente eaque eos dolorum, libero in. Similique voluptatum totam quia eveniet voluptas ut?</p>
    <h2>Size</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores eveniet, harum, pariatur sed nostrum provident asperiores distinctio fuga error sapiente neque reprehenderit exercitationem. Alias consectetur sunt voluptates itaque sit.</p>
    <h2 id="secondid">Weight</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, corporis cumque! At debitis magnam ut facere molestias natus libero nobis placeat quam tempore, cupiditate dolor ad quo, quas, saepe assumenda.</p>
    
</body>
</html>